PORT=5000
MONGO_URI=mongodb+srv://mohammedmango4:0796727179@cluster0.esmsp5s.mongodb.net/
JWT_SECRET=0795757984
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=donekjbf1
CLOUDINARY_API_KEY=712896894293561
CLOUDINARY_API_SECRET=YPlepEyh2eRIgIdw54Wd9Ujr2cs